
  

<!DOCTYPE html >
<html >
<head>
  

  <meta name="viewport" content="width=device-width" />

<link rel="stylesheet" href="stickyheader.css">


<style>
caption{
	background-color: #ccc;
	padding: 3px;
	font-size:small;
}
#toolset{
	
	text-align:left;
	
}
#toolset blockquote{
	text-align:center;
	font-size:smaller;
	width:90%;
	margin:0 auto 3px auto;
	background-color:white;
}
.hidden{display:none}

body,td,th {
	font-family: Verdana, Geneva, sans-serif;
}
h1,h2,h3,h4 {
	
	color:#2e6e9e;
}
h2 {
	font-size: 120%;
	
}
h3 {
	font-size: 110%;
	
}
h4{
	color:#e17009;
	font-size:100%
}
table{
	
	margin-bottom:20px;
	
}
blockquote{
	border: double;
	padding: .5em;
	width: 60%;
	margin: 0 0 20px 15px;
}
table.studentview td:nth-child(-n+2),table.studentview th:nth-child(-n+2){
	display:none;
}

tbody tr td{
	background-color:rgb(215, 230, 243);
}
tbody td:nth-of-type(even){
	 background-color: rgb(242, 247, 252);
	 
}
th{
	background-color:rgb(143, 183, 213);
}

th,td{
	text-align:center;
	min-width:30px;
	max-width:300px;
	padding:2px;
}
tbody th{text-align:left}

table{
	
	border:solid rgb(143,183,213) 3px;
}

thead, tbody{
	border-collapse: separate;
	border-spacing: 2px;
	border-color: gray;
}
footer{
	font-size:smaller;
	text-align:center;
	background-color:rgb(242, 247, 252);
	margin-top:30px;
	padding:3px;
}
</style>
<!--<![endif]--> 
<script>
function toggleSubmit(){
	document.getElementById("submit").disabled=false;
}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Post 'Em</title>
</head>

<body>
	
			
<h2 id="title">Instructor View</h2>
<p>View as student <input type="text" onKeyUp="viewAs(this.value)" value="" size="2"/> (enter row num, or blank for instructor)</p>

<div id="report">
<table class="stickyHeader" ><caption><a href="#t" onclick="toggleEdit()">show/hide editor</a><a name="t"></a><div  id="toolset" class="hidden"><blockquote>Use ctrl (win) or cmd (mac) to select multiple</blockquote>hide columns</div></caption><thead><tr><th>Name</th><th>SISID</th><th>asst1</th><th>asst2</th><th>quiz1</th></tr></thead><tbody><tr><th>&nbsp;</td><td>&nbsp;</td><td colspan="3">Here is some data that will be shown to all students, I hope.</td></tr><tr><th>Arumba, Ike</td><td>701067419</td><td>6</td><td>7</td><td>8</td></tr><tr><th>Duker, Phil</td><td>701219292</td><td>9</td><td>8</td><td>7</td></tr><tr><th>Ferrone, Bea</td><td>701067414</td><td>9</td><td>9</td><td>9</td></tr><tr><th>Flash, Becky</td><td>sakai44</td><td>7</td><td>6</td><td>4</td></tr><tr><th>Hofstetter, Fred</td><td>39482</td><td>7</td><td>7</td><td>6</td></tr><tr><th>Kempista, Joe</td><td>51857</td><td>7</td><td>6</td><td>6</td></tr><tr><th>Kinney, Beth</td><td>10914</td><td>7</td><td>6</td><td>6</td></tr><tr><th>Moore, Bruno</td><td>701067415</td><td>5</td><td>5</td><td>6</td></tr><tr><th>O'Laughlin, Nancy</td><td>54584</td><td>9</td><td>8</td><td>6</td></tr><tr><th>Plourde, Mathieu</td><td>700958421</td><td>8</td><td>7</td><td>6</td></tr><tr><th>Rickards, Paul</td><td>29711</td><td>7</td><td>6</td><td>6</td></tr><tr><th>Sine, Pat</td><td>16459</td><td>6</td><td>5</td><td>5</td></tr><tr><th>Warm, Luke</td><td>701067409</td><td>6</td><td>4</td><td>4</td></tr></tbody></table></div><hr />


<h4>Upload CSV</h4>
<blockquote>Your file should have student names in the first column, and ids in the second (SISID or email address). All other columns will be treated as grades. Any row containing an SISID or email address in the second column will be visible only to that student. Rows with an empty field in the first column (no name) will be shown to all. <a href="canvas_roster.php" >Download Template</a></blockquote>
<form action="/canvas/postem/zurb.php" method="post" enctype="multipart/form-data">
  <p>
    <input type="hidden" size="41" name="context_id" value="48ab6b2d366cfbf06310713725c87477792b069a" />
   
    <input name="postemfile" type="file" id="postemfile" size="50" onchange="toggleSubmit()"  />
 
    <input id="submit" type="submit" name="submit" value="Submit" disabled>
  </p>
</form>
<footer><a href="https://sites.google.com/a/udel.edu/ats-beta/post-em" target="site">Comments</a> and <a href="https://sites.google.com/a/udel.edu/ats-beta/post-em/post-em-bugs"  target="site">Bug Reports</a> are strongly encouraged</footer><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="stickyheader.jquery.js"></script>
<script>
function viewAs(rownum){
	$("tbody tr").show();
	if(rownum==""){
		$("table").removeClass("studentview").addClass("stickyHeader");
		$("#title").text("Instructor View");
	}else{
		
		n = Number(rownum)-1;//switch from zero indexed
		$("table").removeClass("stickyHeader").addClass("studentview");
		$("tbody tr").each(function(index){
			if(index!=n){
				//alert($(this).children("th:first").text());
				if($(this).children("th:first").html()!="&nbsp;")$(this).hide();
				
			}else{
				var name = $(this).children("th:first").text();
				$("#title").text(name);
			}
		});
	}
	
}
function toggleCol(n){
	$("th,td").removeClass("hidden");
	$("#columns option:selected").each(function(index, element) {
		var col = Number($(this).val());
		if(col>0){
			$("th:nth-child("+col+"),td:nth-child("+col+")").addClass("hidden");
		
		}
        
    });

	
	
	
	
}
function showSelect(){
	$("#columns").css("height","auto");
}
function hideSelect(){
	$("#columns").css("height","1.5em");
}
function toggleEdit(){
	var bool = !$("#report").attr("contenteditable")===true;
	//$("#report").attr("contenteditable",bool);
	//$("thead").attr("contenteditable",false);
	$("#toolset").toggleClass("hidden");
	if($("#toolset select").length == 0){
		
		$("#toolset").append(' <select style="height:1.5em" onmouseover="showSelect()" onmouseleave="hideSelect()"  multiple onchange="toggleCol(this.value)" id="columns"><option value="0">show all</select>');
		$("table.stickyHeader thead th:gt(1)").each(function(index, element) {
			var n = $(this).text();
			i=index+3;
			$("#columns").append('<option value="'+i+'" >'+n+'</option>');
		});

		
	}
	
}


</script>
</body>
</html>
